sgwhost=192.168.1.10
database=timecard
authEndpoint=192.168.1.10
demoList=timecard,insurance
tagList=location_id,region
servicePortList=8080,8081
servicePort=8080
activeDemo=timecard
groupTagField=location_id
