sgwhost=192.168.1.10
database=employees
authEndpoint=192.168.1.10
demoList=employees,adjuster
tagList=store_id,region
servicePortList=8080,8081
servicePort=8080
activeDemo=employees
groupTagField=store_id
