# sgw-android-example

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sgwdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/example/sgwdemo/: MainActivity.kt
app/src/main/java/com/example/sgwdemo/adjuster/: AjusterMainActivity.kt  ClaimAdapter.kt  ClaimData.kt  EditClaim.kt  EditPhotos.kt  ImageViewer.kt  PhotoAdapter.kt
app/src/main/java/com/example/sgwdemo/cbdb/: CouchbaseConnect.kt
app/src/main/java/com/example/sgwdemo/login/: LoginActivity.kt
app/src/main/java/com/example/sgwdemo/main/: DumpActivity.kt  EmployeeAdapter.kt  MainActivity.kt  TimecardAdapter.kt
app/src/main/java/com/example/sgwdemo/models/: Adjuster.kt  Claim.kt  ClaimGrid.kt  Customer.kt  Employee.kt  Location.kt  Picture.kt  Timecard.kt
app/src/main/java/com/example/sgwdemo/preferences/: PreferenceActivity.kt
app/src/main/java/com/example/sgwdemo/util/: Preferences.kt  Util.kt
app/src/main/res/drawable/: list_rectangle.xml
app/src/main/res/layout/: actitivty_claim_photos.xml  activity_adjuster_main.xml  activity_dump.xml  activity_edit_claim.xml  activity_login.xml  activity_main.xml  activity_settings.xml  claim_row.xml  demo_spinner.xml  employee_row.xml  image_viewer.xml  picture_card.xml  timecard_row.xml
app/src/main/res/menu/: menu_dump.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sgwdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
