<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context=".main.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/locationName"
            android:text="@string/locationName"
            android:textSize="18sp"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/name"
                        android:gravity="end"
                        android:textAlignment="gravity"
                        android:paddingStart="1dp"
                        android:paddingEnd="7dp"
                        android:textSize="18sp"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/employeeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:padding="5dp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/email"
                        android:gravity="end"
                        android:textAlignment="gravity"
                        android:paddingStart="1dp"
                        android:paddingEnd="7dp"
                        android:textSize="18sp"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/employeeEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:padding="5dp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/address"
                        android:gravity="end"
                        android:textAlignment="gravity"
                        android:paddingStart="1dp"
                        android:paddingEnd="7dp"
                        android:textSize="18sp"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/employeeAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:padding="5dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/phone"
                        android:gravity="end"
                        android:textAlignment="gravity"
                        android:paddingStart="1dp"
                        android:paddingEnd="7dp"
                        android:textSize="18sp"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/employeePhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:padding="5dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/zipCode"
                        android:gravity="end"
                        android:textAlignment="gravity"
                        android:paddingStart="1dp"
                        android:paddingEnd="7dp"
                        android:textSize="18sp"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/employeeZipCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:padding="5dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/workedHours"
                        android:gravity="end"
                        android:textAlignment="gravity"
                        android:paddingStart="1dp"
                        android:paddingEnd="7dp"
                        android:textSize="18sp"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/workedHours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:padding="5dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/payDue"
                        android:gravity="end"
                        android:textAlignment="gravity"
                        android:paddingStart="1dp"
                        android:paddingEnd="7dp"
                        android:textSize="18sp"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/payDue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:padding="5dp" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/employeeStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/employeeStatus"
                android:padding="8dp"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/showData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/fab_margin"
                android:padding="@dimen/fab_margin"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/logout"
                android:textColor="@color/white"
                android:onClick="onLogoutTapped" />
            <View
                android:layout_width="20dp"
                android:layout_height="0dp"/>
            <Button
                android:id="@+id/clockButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/fab_margin"
                android:padding="@dimen/fab_margin"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/clockButton"
                android:textColor="@color/white"
                android:onClick="onClockTapped" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:gravity="center">
            <ListView
                android:id="@+id/timeCardTable"
                android:layout_width="350dp"
                android:layout_height="200dp"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
